<Properties StartupItem="LinkRedirectToApp/LinkRedirectToApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinkRedirectToApp/AppDelegate.cs">
    <Files>
      <File FileName="LinkRedirectToApp/AppDelegate.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>